# TutorNow-Mobile-App

./: .gitignore  README.md
.github/workflows/: e2e-tests.yml
TutorNow/: settings.gradle
TutorNow/app/: build.gradle  proguard-rules.pro
TutorNow/app/src/main/: AndroidManifest.xml
TutorNow/app/src/main/java/com/tutornow/app/: TutorNowApp.kt
TutorNow/app/src/main/java/com/tutornow/app/data/local/: SessionManager.kt
TutorNow/app/src/main/java/com/tutornow/app/data/model/: Models.kt
TutorNow/app/src/main/java/com/tutornow/app/data/network/: ApiService.kt  RetrofitClient.kt
TutorNow/app/src/main/java/com/tutornow/app/data/repository/: AdminRepository.kt  AuthRepository.kt  BookingRepository.kt  TutorRepository.kt
TutorNow/app/src/main/java/com/tutornow/app/ui/admin/: AdminActivity.kt  AdminViewModel.kt  UserListAdapter.kt
TutorNow/app/src/main/java/com/tutornow/app/ui/auth/: AuthActivity.kt  AuthPagerAdapter.kt  AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
TutorNow/app/src/main/java/com/tutornow/app/ui/booking/: BookingActivity.kt  BookingViewModel.kt
TutorNow/app/src/main/java/com/tutornow/app/ui/main/: MainActivity.kt
TutorNow/app/src/main/java/com/tutornow/app/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
TutorNow/app/src/main/java/com/tutornow/app/ui/splash/: SplashActivity.kt
TutorNow/app/src/main/java/com/tutornow/app/ui/student/: BookingAdapter.kt  BookingsFragment.kt  HomeFragment.kt  SearchFragment.kt  StudentViewModel.kt  TutorListAdapter.kt
TutorNow/app/src/main/java/com/tutornow/app/ui/tutor/: AvailabilityFragment.kt  SessionsFragment.kt  TutorDashboardFragment.kt  TutorDetailActivity.kt  TutorDetailViewModel.kt  TutorViewModel.kt
TutorNow/app/src/main/java/com/tutornow/app/util/: Extensions.kt  Result.kt
TutorNow/app/src/main/res/drawable/: bg_card.xml  bg_gradient_header.xml  ic_bookings.xml  ic_dashboard.xml  ic_home.xml  ic_launcher_foreground.xml  ic_search.xml  ic_sessions.xml  splash_background.xml
TutorNow/app/src/main/res/layout/: activity_admin.xml  activity_auth.xml  activity_booking.xml  activity_main.xml  activity_splash.xml  activity_tutor_detail.xml  fragment_availability.xml  fragment_bookings.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_sessions.xml  fragment_tutor_dashboard.xml  item_booking_card.xml  item_dropdown.xml  item_tutor_card.xml  item_user_card.xml
TutorNow/app/src/main/res/menu/: menu_student_bottom_nav.xml  menu_tutor_bottom_nav.xml
TutorNow/app/src/main/res/navigation/: nav_student.xml  nav_tutor.xml
TutorNow/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
TutorNow/app/src/main/res/xml/: network_security_config.xml
TutorNow/gradle/: libs.versions.toml
tests/: generate_report.py  package.json  wdio.conf.js
tests/tests/helpers/: helpers.js
tests/tests/specs/: admin.spec.js  auth.spec.js  booking.spec.js  profile.spec.js  student.spec.js  tutor.spec.js  uiux.spec.js
